<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Under the sea</title>
    <style>
      body{ background-color: black; }
      canvas{ background-color: white; }
      img{ display: none}
    </style>
    <script>
      function assetLoaded(){
        
      }
    </script>
  </head>
  <body>

    <center>
      <div id="game">
        <canvas id="viewport"  width="720" height="480"></canvas>
      </div>
    </center>

    <div id="assets">
			<!-- images -->
      <img onload="assetLoaded()" src="bg1.png"/>
      <img onload="assetLoaded()" src="bigpillar.png"/>
      <img onload="assetLoaded()" src="down2.png"/>
      <img onload="assetLoaded()" src="peak.png"/>
      <img onload="assetLoaded()" src="single_coral.png"/>
      <img onload="assetLoaded()" src="up2.png"/>
      <img onload="assetLoaded()" src="bg2.png"/>
      <img onload="assetLoaded()" src="bigrock.png"/>
      <img onload="assetLoaded()" src="horizontal.png"/>
      <img onload="assetLoaded()" src="pebble.png"/>
      <img onload="assetLoaded()" src="smalla.png"/>
      <img onload="assetLoaded()" src="bg3.png"/>
      <img onload="assetLoaded()" src="coral.png"/>
      <img onload="assetLoaded()" src="linear.png"/>
      <img onload="assetLoaded()" src="pillar.png"/>
      <img onload="assetLoaded()" src="smallb.png"/>
      <img onload="assetLoaded()" src="bg4.png"/>
      <img onload="assetLoaded()" src="down1.png"/>
      <img onload="assetLoaded()" src="middle.png"/>
      <img onload="assetLoaded()" src="rocks.png"/>
      <img onload="assetLoaded()" src="up1.png"/>
      <img onload="assetLoaded()" src="up1.png"/>
      <img onload="assetLoaded()" src="fish-bykah.png"/>
		</div>
  </body>
</html>
